body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
    ;
    font-size: 16px;
}


header {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
}

header img {
    border-radius: 50%;
    margin-right: 20px;
    width: 150px;
    height: 150px;
}

header span {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}


nav {
    background-color: #005693;
    color: #ffffff;
    padding: 10px;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-bottom: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

nav .active a {
    font-weight: bold;
}

nav a:hover {
    color: #005a91;
}


main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #000000;
    font-size: 36px;
    margin-bottom: 20px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #f4f4f4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.card h2 {
    color: #000000;
    font-size: 24px;
    margin-bottom: 10px;
}

.card ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.card li {
    margin-bottom: 5px;
}

.card a {
    color: #000000;
    text-decoration: none;
}

.card a:hover {
    color: #DE9151;
}


footer {
    background-color: #f4f4f4;
    color: #333333;
    padding: 10px;
    text-align: center;
}

footer p {
    margin: 0;
}

#lastmodified {
    font-size: 14px;
}

h1,
.card h2 {
    color: #000000;
}